{
  "name": "truecoach-export",
  "version": "1.0.0",
  "description": "## Install Rust Go to https://rustup.rs/ and run the command provided.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eugeneiiim/truecoach-export.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eugeneiiim/truecoach-export/issues"
  },
  "homepage": "https://github.com/eugeneiiim/truecoach-export#readme",
  "dependencies": {
    "@types/lodash": "^4.14.149",
    "lodash": "^4.17.15",
    "puppeteer": "^2.1.0"
  },
  "devDependencies": {
    "@types/puppeteer": "^2.0.0",
    "typescript": "^3.7.5"
  }
}
